# GISAPI

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/kotlin/: BuildingsAmenitiesDTO.kt  ColorUtil.kt  DTO.kt  FootprintGeo.kt  FootprintGeoJson.kt  GeoRepository.kt  Main.kt  PolyCollectionGeoJson.kt
